<snippet>
    <content><![CDATA[
        Mage::log(Zend_Debug::dump($SELECTION, 'debug'), null, "${2:system}.log");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mg-log</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>Log Zend_Debug::dump of SELECTION (i.e. variable) to system.log</description>
</snippet>